https://github.com/jtv/libpqxx/issues/411

include/pqxx/compiler-public.hxx:60:#define PQXX_NOVTABLE __declspec(novtable)
replace with '#define PQXX_NOVTABLE'

replace {xxx} with (xxx) in:
include/pqxx/connection_base.hxx:739
include/pqxx/transaction_base.hxx:47-49
include/pqxx/nontransaction.hxx:66 (first two instances but not last one, which encloses Begin() - thats the body.

src/dbtransaction.cxx:43-45
src/connection_base.cxx:1210-1212
src/transaction_base.cxx:34-35,57-58
src/largeobject.cxx:150-151, 161-, 172-, 183-
src/notification.cxx:26-27
src/prepared_statement.cxx:27-29
src/pipeline.cxx:35-36
src/sql_cursor.cxx:98-102, 156-161
src/subtransaction.cxx:26-29
src/tablestream.cxx:19-21
src/stream_base.cxx:18-20
src/stream_from.cxx:45-47
src/stream_to.cxx:22-23

./configure --disable-documentation --enable-shared --prefix=$PWD/../install
make
make install
